<html>

<head>
    <title>CSS</title>
    <style>
        h1,
        h2,
        h3,
     {
            color: aqua;
            background-color: black;
        }

        .a {
            color: aquamarine;
        }

        .x {
            background-color: blueviolet;
        }

        .y {
            background-color: bisque;
        }

        .z {
            color: black;
        }

        #Suhani {
            background-color: brown;
        }

        p {
            text-align: center;
        }

        #box-border {
            border-top: 5px red solid;
            border-bottom: 5px red dotted;
            border-left: 7px blue solid;
            border-right: 7px blue solid;
            border-radius: 10px;
            margin: 40px;
            padding: 20px 7px 16px 7px;
        }

        #mahi {
            border-radius: 60%;
            border: 20px greenyellow solid;
            margin: 10px;
            padding: 10px;
             
        }
        #divya {
            border-width:5px 5px 5px 5px;
            border-color: purple green orchid olive;
            border-style: dashed solid dotted double;
            outline: 1px rgb(70, 70, 61) solid;
            outline-offset: 10px;
            border-radius: 50px 70%;
        }
        #soni { color: black;
        background-color: azure;
        text-align:center;
        text-decoration: underline aqua ;
        text-decoration-style: solid;
        text-transform: uppercase;
        letter-spacing: 3px;
        line-height: 2;
        word-spacing:5px;
        text-indent: 30px;
        text-shadow: 10px 5px 2px green,6px 4px 1px pink;
        margin: 40px;
        border-width: 10px 7px 10px 7px;
        border-style: dashed;
        border-color: black;


    }
    #hlo{ color: black;
    text-align: center;
font-style: italic;
text-decoration: underline;
text-shadow: 20px 10px 5px green;
}
#go
{color: black;
    text-align: center;
    font-style: normal;
    text-transform: uppercase;
}
#class{color: blue;
    background-color: aliceblue;
    border: 10px 5px 10px 5px;
    border-color: black;
    text-align: center;
    width: 800px;
    height: 500px;
    float: right;

}
#zoom{
    border-color: aquamarine;
    border-radius: 10%;
    text-align: center;
    background-color: olive;
    width: 500px;
    float: left;
}
table,td,th{ border: 1px black solid;
border-collapse: collapse;}
    </style>

<body>
    <h1>hiii</h1>
    <h2 class="x">hello world</h2>
    <h3 class="a x">how are you</h3>
    <p id="Suhani">Hii this is me ... ></p>
    <p text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquam asperiores non ea? Quidem incidunt
        numquam autem alias dolor, dolorem dolore vel tempora fugiat iste nam, dignissimos praesentium impedit quo.</p>

    <p id="box-border">orem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic
        or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have
        scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begin</p>

        <p id="divya">he standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>

    <img id="mahi" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" height="200px" width="500px"> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsAPdD7Lst2TpBuy5yo4Mf1TuCAkPy6AfLPQ&usqp=CAU">
    <p id="soni">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit cum hic quisquam, magni repellat laboriosam recusandae doloremque asperiores quidem harum architecto quasi consectetur molestiae iste dicta odio at voluptates. Eveniet! There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.

    <div id="class">
    <img height="500px" width="800px"src="https://www.cureka.com/wp-content/uploads/2019/12/Ethiglo_Skin_Whitening_Face_Wash_3-1.jpg">

    <h1 id="hlo">ETHIGLO</h1><br><br>
    <p id="go"> Ethiglo Face Wash enhances the overall appearance after every use. <br>Enriched with the benefits of Vitamin C, E and Glycolic acid, famously known for their ability to treat dull skin.<br> It minimizes skin blemishes, provides instant fairness and takes adequate action towards acne.<br>
    </p><br><br>
    <button style="color:white;background-color:red; border-radius: 20px; width: 100px; height: 30px;">Buy Now</button>
</div><br><br>
<div id="zoom">
    <img height="400" width="500" src="https://korraemail.co.in/clients/sneaker-studio/images/SneakerStudio_Nov22-ShopByType-Desktop-Classic.jpg">
    <h1><B>SNEAKERS</B></h1>
    <P> Buy Sneakers for Men. Huge collection of men's sneakers<br>
         at low offer price &discount at COD, <br>
         Easy Returns & Exchanges.<br>
        <b>order now</b><br><br>
        <b>Rs.= 999\- only</b></P>
        <button style="background-color: brown;color: beige;">Add To Cart</button>
        <button style="background-color: blue;color: azure;">Get Now</button>
</div>
<br><br><br>
<table>
    <thead>
        <tr>
            <th>Sr. No.</th>
            <th>Name</th>
            <th>Roll No.</th>
        </tr>
        <tr>
            <th>1.</th>
            <th>Suhani</th>
            <th>E35</th>
        </tr>
        <tr>
            <th>2.</th>
            <th>Divya</th>
            <th>E100</th>
        </tr>
    </thead>
</table>


</body>
</head>

</html>